# Sahu-WebApp

./: pom.xml
src/main/java/com/ns/web/Beans/: SignInBean.java  SignUpBean.java
src/main/java/com/ns/web/Controllers/: GetDetails.java  Home.java  SignIn.java  SignUp.java
src/main/java/com/ns/web/Models/: DatabaseActions.java  SahuWebAppDatabase.java
src/main/java/test/: MainClass.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: PageStyle.css
src/main/webapp/jsp/: About.jsp  SignIn.jsp  SignUp.jsp  Welcome.jsp
