log4j.rootLogger=INFO, FILE, STDOUT

    
    # Direct log messages to a log file
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=//datavault01/IT/QA/Test Automation/Logs/Logs_API/api-automation.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
 
# Direct log messages to STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n